# Prueba tecnica 
### Desafio #1
####  Construya un script que genere de forma automática los datos de: departamentos, puestos de trabajo, y empleados.

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

### GenerateCategoryData
##### Esta función cumple la tarea de generar cierta cantidad de categorías según el valor que se le envíe en el parámetro. Inicia tomando una lista predefinida con nombres de categorías. Luego, mediante un ciclo, se va concatenando de manera aleatoria cualquier elemento de la lista con un valor numérico. Este valor numérico permite la creación de categorías únicas que se asignan a una lista. Después, se genera una lista de IDs desde el 1 hasta el valor que llega como parámetro. Posteriormente, crea un DataFrame con estas listas y lo retorna.

In [2]:
def GenerateCategoryData(cant):
    cant+=1
    name=["Technology","Bussiness","Art","Science","Health"]
    category_list=[]
    count=1
    while count!=cant:
        data=f"{np.random.choice(name)} {np.random.randint(1,cant)}"
        if( data not in category_list):
            #print(count)
            category_list.append(data)
            count=count+1
        
    ids=list(range(1,cant))
    return pd.DataFrame({"id":ids,"name":category_list})
category_data=GenerateCategoryData(13)
category_data

    id          name
0    1      Health 2
1    2     Health 11
2    3      Health 3
3    4  Technology 9
4    5  Bussiness 10
5    6     Science 8
6    7      Health 9
7    8  Technology 4
8    9         Art 8
9   10  Bussiness 12
10  11         Art 1
11  12      Health 5
12  13         Art 5

### GenerateLevelData
##### Esta función cumple la tarea de generar cierta cantidad de niveles según el valor que se le envíe en el parámetro. Inicia tomando una lista predefinida con nombres de categorías. Luego, mediante un ciclo, se va concatenando de manera aleatoria cualquier elemento de la lista con un valor numérico. Este valor numérico permite la creación de categorías únicas que se asignan a una lista. Después, se genera una lista de IDs desde el 1 hasta el valor que llega como parámetro. Posteriormente, crea un DataFrame con estas listas y lo retorna.

In [3]:
def GenerateLevelData(cant):
    cant+=1
    name=["Beginner","Intermediante","Advanced"]
    category_list=[]
    count=1
    while count!=cant:
        date=f"{np.random.choice(name)} {np.random.randint(1,cant)}"
        if( date not in category_list):
            #print(count)
            category_list.append(date)
            count=count+1
        
    ids=list(range(1,cant))
    return pd.DataFrame({"id":ids,"name":category_list})
level_data=GenerateLevelData(13)
level_data

    id              name
0    1   Intermediante 4
1    2       Advanced 10
2    3        Advanced 6
3    4   Intermediante 2
4    5        Advanced 1
5    6        Advanced 8
6    7        Beginner 8
7    8  Intermediante 13
8    9   Intermediante 1
9   10        Beginner 6
10  11       Advanced 11
11  12        Beginner 9
12  13  Intermediante 12

### GenerateCursesData
##### Esta función cumple la tarea de generar cierta cantidad de cursos según el valor que se le envíe en el parámetro. retorna un dataframe el cual contiene las siguientes columnas:
- id: rango generado desde el 1 hasta el numero enviado como parametro.
- name: nombre del curso generado apartir de una cadana de texto seguido por un numero que va desde el 1 hasta el numero enviado por parametro mas 1 ya que de esta manera nos aseguramos que los nombres lleguen a la cantidad esperada.
-  category_id: generada apartir de la columna id del dataframe resultante de ejecutar la funcion GenerateCategoryData y se toman al azar la cantidad de valores que determine el valor enviado por parametro
- level_id: generada apartir de la columna id del dataframe resultante de ejecutar la funcion GenerateLevelData y se toman al azar la cantidad de valores que determine el valor enviado por parametro
- start_date: generada apartir de la funcion datetime y la funcion random para crear fechas aleatorias para la cantidad de registros que determine el valor enviado por parametro

In [4]:
def GenerateCursesData(cant):
    
    return pd.DataFrame({
        "id":range(1,cant+1),
        "name":[f"Course {i}" for i in range(1,cant+1)],
        "category_id":np.random.choice(list(category_data["id"]),cant),
        "level_id":np.random.choice(list(level_data["id"]),cant),
        "start_date": [datetime(2021,np.random.randint(1,13),np.random.randint(1,29)) for _ in range(cant)]
    })

curses_data=GenerateCursesData(100)

# Prueba tecnica 
### Desafio #2
#### Guarde los datos simulados en archivos con formato CSV/Parquet. Explique el porqué de la escogencia del formato.

##### Analizando las ventajas que tienen ambos formatos, tomé la decisión de utilizar parquet, ya que este formato fue creado para trabajar con gran cantidad de datos y es una muy buena opción gracias a su rápida escritura y lectura de la información, además de su capacidad para comprimir eficientemente los datos, como también la capacidad de almacenar datos complejos.

In [5]:
curses_data.to_parquet('saveData/data.parquet')
display(pd.read_parquet(f'saveData/data.parquet'))

     id        name  category_id  level_id start_date
0     1    Course 1            3         6 2021-08-05
1     2    Course 2            2         6 2021-07-24
2     3    Course 3           10        12 2021-02-09
3     4    Course 4            5        12 2021-12-16
4     5    Course 5            4         4 2021-01-20
..  ...         ...          ...       ...        ...
95   96   Course 96           11         2 2021-09-21
96   97   Course 97            9        13 2021-04-14
97   98   Course 98            8        10 2021-10-16
98   99   Course 99            3         6 2021-07-28
99  100  Course 100            8         6 2021-11-23

[100 rows x 5 columns]